preload = /home/reda/pictures/wallpapers/wallpaper1.png
preload = /home/reda/pictures/wallpapers/wallpaper2.jpg

wallpaper = DP-3,/home/reda/pictures/wallpapers/wallpaper1.png
wallpaper = HDMI-A-1,/home/reda/pictures/wallpapers/wallpaper2.jpg
