preload = /home/reda/pictures/wallpapers/wallpaper-1.png
preload = /home/reda/pictures/wallpapers/wallpaper-2.jpg

wallpaper = DP-3,/home/reda/pictures/wallpapers/wallpaper-1.png
wallpaper = HDMI-A-1,/home/reda/pictures/wallpapers/wallpaper-2.jpg
